# Environment
spring.profiles.active = dev

# Global Settings
server.port=8888

# Database communication
spring.datasource.url = jdbc:h2:file:./h2/app_db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

# Show database logs
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.type = trace
